<!DOCTYPE html>
<html>
    <head>
        <title>Books & Notes</title>
        <link rel="stylesheet" href="output.css">
        <link rel="stylesheet" href="input.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lora:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body class="text-slate-800">
        <div class="mt-3 mx-5 grid grid-cols-5 justify-items-center sm:mx-20">
            <a href="index.html" class="hover:text-slate-500 duration-200">Home</a>
            <a href="books.html" class="hover:text-slate-500 duration-200">Books & Notes</a>
            <a>Projects</a>
            <a href="blog.html" class="hover:text-slate-500 duration-200">Blog</a>
            <a href="info.html" class="hover:text-slate-500 duration-200">Information</a>
        </div>

        <div class="mt-5 mx-10 sm:mx-20">
            <h1>Notes</h1> <br>

            <h1>Personal Reading</h1> <br>
            <p>(these only include books from during or after I started working on this page)</p><br>
            <h2>Physics</h2> <br>
            <ul class="mx-5">
                <li><i>Mathematical Methods of Classical Mechanics (Arnold)</i></li><br>
                <li><i>Modern Quantum Mechanics (Sakurai)</i></li> <br>
                <li><i>The Standard Model - A Primer (Burgess & Moore)</i></li><br>
                <li><i>The Quantum Theory of Fields I (Weinberg)</i></li><br>
                <li><i>Gauge Fields, Knots and Gravity (Baez)</i></li><br>
            </ul>

            <h2>Mathematics</h2> <br>
            <ul class="mx-5">
                <li><i>Introduction to Commutative Algebra (Atiya & Macdonald)</i></li><br>
                <li><i>A Concise Course in Algebraic Topology (May)</i> <hr> I substituted this for Dieck due to university time constraints</li><br>
                <li><i>Methods of Homological Algebra (Gelfand & Manin)</i></li><br>
                <li><i>The Rising Sea: Foundations of Algebraic Geometry (Vakil)</i><br>
            </ul>
        </div>
    </body>
</html>